{
  "name": "venera-workspace",
  "private": true,
  "scripts": {
    "verify:design:v2": "node scripts/verify-design-v2.mjs"
  },
  "workspaces": [
    "runtime/core",
    "packages/runtime-contracts",
    "apps/web"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  }
}
